{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookContext": "server=mysql;user=brian;password=development;database=BooksDevelopment",
    "BookService": "amqp://brian:development@rabbitmq/book",
    "PeopleService": "amqp://brian:development@rabbitmq/people"
  }
}
