{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookContext": "Data Source=sqlserver;User Id=brian;Password=development;Initial Catalog=BooksDevelopment",
    "BookService": "amqp://brian:development@rabbitmq/books",
    "PeopleService": "amqp://brian:development@rabbitmq/people"
  }
}
