{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PeopleContext": "server=mysql;user=brian;password=development;database=PeopleDevelopment"
  },
  "PeopleService": {
    "ServiceBusNamespace": "cubikca",
    "AccessKeyName": "BookstoreSharedAccessKey",
    "AccessKey": "/gMFt1+NZ25hY34T/Zjo6jKBK0rE94us/+D2/t2x/98="
  }
}
